<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> HOME </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

#f{
  font-size:20px;
  padding:5px;
  margin:15px;
  height:45px;
  background-color:black;
  border-radius:5px;
  }
  
  #g{
  font-size:35px;
  padding:25px;
  margin:160px;
  height:200px;
  background-color:#808080;
  border-radius:10px;
  }
  
   .submit{
        cursor: pointer;
        border-radius: 4em;    
        border: 1;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 5px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-right: 25px;
        text-align: center;
        font-size: 15px;
         float:right;
   }
    
    .privacy { cursor: pointer;  border-radius: 4em;  border: 1;  padding-left: 40px; padding-right: 59px;   padding-bottom: 5px;
       padding-top: 10px;    font-family: 'Ubuntu', sans-serif;  margin-right: 25px;   text-align: center;   font-size: 15px;   float:right; }  
  
   .h{   font-size:32px; color:white; text-align:center;  float:right; } 
  
a.active {	
	font-size:28px;			 
  color: white;  
  text-align:center;
    }
    
    #header{
       background-color:#5c755e;
       margin:15px;
       height:85px;
       border-radius:5px;
       }
       
       .sideleft{
       background-color:#e5e4d7;
       margin:10px;
       border-radius:5px;
       padding:25px;
       font-size:105%;
       float:left;
       width:365px; }
       
       h3{  
       font-size:48px;
       text-align:center;
       color:#e5e4d7;
       font-family:"Century Gothic","Gill Sans",Arial,sansserif; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content,.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; }

.dropdown-content a   {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}
  
.dropdown-content1 {
top:0;
right:0;
transform:translate(100%,0);}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.sub-menu:hover .dropdown-content {display: block;}



.dropdown-content1 a:hover {background-color: #ddd;}

.dropdown1:hover .dropdown-content1 {display: block;}

.sub-menu:hover .dropdown-content1 {display: block;}

 #color{color:white;}
 

.dropdown-content1{
top:0;
right:0;
transform:translate(100%,0);
}

.icons{
border:1px solid black;
position:fixed;
top: 34%;
width:70px;
right:0%; 
display:flex;
flex-direction:column;
}


.fa {
  padding: 20px;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin: 4px 1px;
}

.fa:hover {
    opacity: 0.6;
}

.fa:hover {
    opacity: 0.6;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<script>
  function mOver(obj) {
  obj.style.backgroundColor = "#1ec5e5";
  
}
  function mOut(obj) {
	  obj.style.backgroundColor ="#000000";
	}
  
  function mOver1(obj) {
	  obj.style.backgroundColor = "#1ec5e5";
	  
	}
	  function mOut1(obj) {
		  obj.style.backgroundColor ="#ffffff";
		}
</script>

</head>
<body>


<div id="header"> 

<h3>ProLearn.com  </h3>

</div>


 <div id="f">               
 <a class="active" href="Prolearn.jsp"> Home  </a>&nbsp;&nbsp;&nbsp;&nbsp;
 
  <div class="dropdown">
 <a  class="active"  onmouseover="mOver(this)" onmouseout="mOut(this)"> class 5-10</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div class="dropdown-content">
 
 <div class="dropdown1">
 <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 5</a>
   <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >5-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >5-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >5-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >5-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >5-MATHS</a>
    
    </div></div>
     
     <div class="dropdown1">  
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 6</a> 
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >6-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >6-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >6-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >6-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >6-MATHS</a>
    </div></div>
    
    <div class="dropdown1"> 
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 7</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >7-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >7-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >7-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >7-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >7-MATHS</a>
    </div></div>
     
    <div class="dropdown1">
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 8</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >8-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >8-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >8-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >8-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >8-MATHS</a>
    </div></div>
    
    <div class="dropdown1">
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 9</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >9-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >9-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >9-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >9-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >9-MATHS</a>
    </div></div>
    
    <div class="dropdown1">
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Class 10</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >10-HINDi</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >10-NEPALI</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >10-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >10-SCIENCE</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >10-MATHS</a>
    </div></div>
    
  </div>
  </div>
  
 <div class="dropdown">
 <a class="active" onmouseover="mOver(this)" onmouseout="mOut(this)"> class 11-12</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div class="dropdown-content">
 
 <div class="dropdown1">
    <a href="#" onmouseover="mOver1(this)" onmouseout="mOut1(this)">Class 11</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >11-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >11-physic</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >11-MATHS</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >11-CHEMISTRY</a>
    </div></div>
    
    <div class="dropdown1">
    <a href="#" onmouseover="mOver1(this)" onmouseout="mOut1(this)">Class 12</a>
    <div class="dropdown-content1">   
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >12-ENGLISH</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >12-physic</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >12-MATHS</a>
    <a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >12-CHEMISTRY</a>
    </div></div>
    
  </div> </div>
  
  <div class="dropdown">
 <a class="active" onmouseover="mOver(this)" onmouseout="mOut(this)"> Programming Language</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div class="dropdown-content">
  <table >
  <tr>
  <th><a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >C Language</a></th>
  <th><a href="#"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Data Structure</a></th>
  </tr>
  <tr>
  <th><a href="javanotes.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Java</a> </th>
  <th><a href="java.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >HTML and CSS </a></th>
  </tr>
  
  <tr>
  <th><a href="java.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Java Script </a></th>
  <th><a href="java.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >SERVLET and JSP </a></th>
  </tr>
  
  <tr>
  <th><a href="java.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >HIBERNATE </a></th>
  <th> <a href="java.jsp"  onmouseover="mOver1(this)" onmouseout="mOut1(this)" >Android </a></th>
  </tr>
  
  </table>  
  </div> </div> 
  
 <a  class="h">Sign in &nbsp;&nbsp;&nbsp;&nbsp; </a>&nbsp;&nbsp;
  <a  class="h">Sign up  &nbsp;&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;
 </div>
 
 <div class="icons">
 <a href="https://www.facebook.com/guptamukti/"  class="fa fa-facebook"></a> 
 <a href="#" class="fa fa-twitter"></a>
 <a href="https://www.youtube.com/channel/UCjV6stnq7ExRHgxl43Hj41g/about?view_as=subscriber" class="fa fa-youtube"></a>
 <a href="#" class="fa fa-instagram"></a>
 </div>
 
 <div id="g">
 <div id="about">
<Button class="submit" > About</Button>
 </div>
 <div id="about">
<Button class="privacy" > Privacy Policy</Button>
 </div>
 <p id="color">ProLearn is build for learning</p>
 </div>
    
</body>
</html>
